<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="830.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Sarasavi.controller.Income1FormController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="830.0" prefWidth="264.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <Label layoutX="10.0" layoutY="28.0" prefHeight="44.0" prefWidth="168.0" text="Manage Income">
               <font>
                  <Font name="Arial Narrow Bold" size="26.0" />
               </font>
            </Label>
            <Text layoutX="39.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select A Tag To Continue" textAlignment="CENTER" wrappingWidth="189.40084474711807">
               <font>
                  <Font name="Book Antiqua Bold" size="33.0" />
               </font>
            </Text>
            <JFXButton layoutX="12.0" layoutY="371.0" prefHeight="61.0" prefWidth="234.0" style="-fx-background-color: #b30086; -fx-background-radius: 15;" text="MONTHLY" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="456.0" onAction="#btnAnnualyOnAction" prefHeight="63.0" prefWidth="241.0" style="-fx-background-color: #b30086; -fx-background-radius: 15;" text="ANNUWALY" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="183.0" layoutY="27.0">
               <image>
                  <Image url="@../image/download%20(2).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="266.0" prefHeight="830.0" prefWidth="952.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <TableView fx:id="tblIncome" layoutX="1.0" layoutY="94.0" prefHeight="734.0" prefWidth="951.0">
              <columns>
                <TableColumn fx:id="colMonth" prefWidth="394.7156982421875" text="Month" />
                <TableColumn fx:id="colIncome" prefWidth="520.4843139648438" text="Income" />
              </columns>
            </TableView>
            <Label layoutX="333.0" layoutY="24.0" prefHeight="44.0" prefWidth="250.0" text="Monthly Income Report">
               <font>
                  <Font name="Arial Narrow Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
