<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="793.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Sarasavi.controller.SupllierFormController">
   <children>
      <AnchorPane prefHeight="835.0" prefWidth="333.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="90.0" prefHeight="745.0" prefWidth="334.0" style="-fx-background-color: #dfe4ea;">
               <children>
                  <JFXButton layoutX="41.0" layoutY="372.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: BLACK;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="41.0" layoutY="442.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: BLACK;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="41.0" layoutY="511.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: BLACK;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="178.0" layoutY="478.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: BLACK;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="txtS_id" layoutX="25.0" layoutY="69.0" onAction="#txtSearchOnAction" onKeyReleased="#txtSupplierIdOnKeyReleased" prefHeight="35.0" prefWidth="251.0" promptText="S_id" />
                  <TextField fx:id="txtS_name" layoutX="24.0" layoutY="136.0" onKeyReleased="#txtSupplierNameOnKeyReleased" prefHeight="35.0" prefWidth="251.0" promptText="S_name" />
                  <TextField fx:id="txtS_address" layoutX="24.0" layoutY="203.0" onKeyReleased="#txtSupplierAddressOnKeyReleased" prefHeight="35.0" prefWidth="251.0" promptText="S_address" />
                  <TextField fx:id="txtS_number" layoutX="23.0" layoutY="273.0" onKeyReleased="#txtSupplierNumberOnKeyReleased" prefHeight="35.0" prefWidth="251.0" promptText="S_number" />
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="44.0" prefHeight="44.0" prefWidth="239.0" text="Manage Supllier">
               <font>
                  <Font name="Arial Narrow Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="187.0" layoutY="26.0">
               <image>
                  <Image url="@../image/images%20(5).png" />
               </image>
            </ImageView>
            <JFXButton layoutX="179.0" layoutY="645.0" onAction="#btnReportOnAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #FFD500;" text="Report">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="332.0" prefHeight="830.0" prefWidth="952.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <TableView fx:id="tblSuppliers" layoutX="1.0" layoutY="88.0" prefHeight="751.0" prefWidth="952.0" style="-fx-background-color: white;">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="218.40008544921875" text="S_id" />
                  <TableColumn fx:id="colname" prefWidth="261.59991455078125" text="S_name" />
                  <TableColumn fx:id="colAddress" prefWidth="246.4000244140625" text="S_address" />
                  <TableColumn fx:id="colNumber" prefWidth="226.39996337890625" text="number" />
               </columns>
            </TableView>
            <Label layoutX="389.0" layoutY="26.0" prefHeight="44.0" prefWidth="239.0" text=" Supllier Deatils">
               <font>
                  <Font name="Arial Narrow Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
